spring.application.name=data-collection-for-ios-app

# MongoDB Connection (for messages and events)
# spring.data.mongodb.uri=mongodb+srv://synai_user:synai_user@internship-dev.wru3vus.mongodb.net/?retryWrites=true&w=majority&appName=internship-dev
# spring.data.mongodb.database=synai_message

spring.data.mongodb.uri=mongodb://172.16.194.225:27017/synai_message
spring.data.mongodb.database=synai_message

# MySQL Connection (for user data)

# spring.datasource.url=jdbc:mysql://localhost:3306/synai_analytics_test?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=4399123asd-
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/synai_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080
